<!DOCTYPE html>
<html>
    <head>
        <body  style="color: white;background-color: black;">
            <center>
            <img src="C:\Users\jeyaram\Downloads\05cItXL96l4LE9n02WfDR0h-5.webp">
            <h1>Enjoy movies, tv shows, and more.</h1>
            <form>
                <table>
                    <tr>
                        <td>Email:</td> <td> <input type="text" placeholder="Enter your email"></td> <td><a href="netflix2.html">submit</a></td>
                    </tr>
                </table>
            </form>
            <hr>
        </center>
        <h1>Enjoy on your TV</h1><br>
        <h4>Watch on smart TVs, playstation,Xbox, Apple TV</h4><center><img src="C:\Users\jeyaram\Downloads\download.jpg">
            </center>
            <hr>
            <img src="C:\Users\jeyaram\Downloads\Android_Collage_1920x1080__UCAN_En.jpg" width="400">
            <center>
                <h4>Download your shows to watch offline</h4>
            </center>
            <hr>
            <h1>Watch everyone</h1><br>
            <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            <center>
                <img src="C:\Users\jeyaram\Downloads\Netflix-Plan-list.webp" width="300">
            </center>
        </body>
    </head>
</html>